version: "3.7"
services:
  ioc:
    image: docker.gitlab.gwdg.de/pink-containers/lps-target/target:v1.0
    container_name: target_ioc
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/lps-target/iocBoot/iocst"
    command: "./target.cmd"
    volumes:
        - type: bind
          source: /EPICS/autosave/target
          target: /EPICS/autosave
    environment:
        - IOCBL=LPQ
        - IOCDEV=target
  py:
    image: docker.gitlab.gwdg.de/pink-containers/lps-target/target:v1.0
    container_name: target_py
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    depends_on:
        - "ioc"
    working_dir: "/EPICS/IOCs/lps-target/script"
    command: "./target.py"

